@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
*{
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
    margin: 0;
    overflow-x: hidden;
}

.main-container{
  margin-top: 5rem;
}
/* NAVBAR */

.navbar {
  transition: all .25s;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}

.navbar a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar li.active {
  background-color: #555;
  border-radius: 25px;
  color: white;
}

.navbar li:hover{
  background-color: #777;
  border-radius: 25px;
}

/* Navbar pop up */
.scroll-down{
  transform: translate3d(0, -100%, 0)
}

.scroll-up{
  filter: drop-shadow(0 -10px 10px rgb(60, 60, 60));
  opacity: .90;
}

/* SECTION */
section{
  border-radius: 25px;
  margin: 1rem;
  max-height: 90vh;
  /* filter: drop-shadow(0 0 0.5rem rgb(0, 0, 0)); */
}



/* HERO SECTION */
.hero-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}



.video-container{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.video-container video{
  height: inherit;
  width: inherit;
  border-radius: inherit;
  object-fit: fill;
  overflow: clip;
  /* filter: blur(2px); */
}

.header-container {
  position: absolute;
}

.header-container a{
  margin: 20px auto;
  border-radius: 15px;
  height: 4rem;
  width: 15rem;
  background-color: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
}

.btn-heading::after{
  display: flex;
  align-items: center;
  justify-content: center;
  content: 'GET STARTED!';
  color: black;
  position: absolute;
  bottom: 0;
  height: inherit;
  width: inherit;
  border-radius: inherit;
  background-color: #ffffff;
  transition: transform 300ms ease-in-out;
  transform: scaleX(1);
  transform-origin: right;
}
.btn-heading:hover::after,
.btn-heading:focus::after{
  transform: scaleX(0);
}

.btn-heading::before{
  display: flex;
  align-items: center;
  justify-content: center;
  content: 'GET A QUOTE!';
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 0;
  height: inherit;
  width: inherit;
  border-radius: inherit;
  background-color: #eb2227;
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.btn-heading:hover::before,
.btn-heading:focus::before{
  transform: scaleX(1);
}




/* SERVICES SECTION */
.section-services{
  height: 50vh;
}
.section-services h1{
  text-align: center;
  padding-top: 4rem;
  height: 20%;
}
.services-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  height: 100%;
}
.services-container div{
  background-color: #eb2227;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}
.services-container h4{
  display: block;
}

/* Modal Page */

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 2;
}

.overlay {
    background: rgba(255, 255, 255);
}

.modal-content{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #ffffff;
    padding: 14px 28px;
    border-radius: 3px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
}


.btn-close{
  position: absolute;
  top: 5px;
  right: 10px;
}

@layer components {
  .btn-close {
    @apply py-2 px-4 rounded-full;
  }
}

/* Blazon Section */

/* Footer */
.footer{
  bottom: 0;

}

